#!/usr/bin/env bash

# Copyright (C) Abigail Mabe - All Rights Reserved
#
# You may use, distribute, and modify this code under the terms of the license.
#
# A copy of the license should have been received with this code.
# If not, please email <mabe.abby.a@gmail.com>

## Echo text with color based off of message type.
##
## e.g., `warn "This is a warning."`
##
function message() {

	local no_color='\033[0m'

	if [ "$2" == "success" ]; then
		local color='\033[0;32m'
	elif [ "$2" == "special" ]; then
		local color='\033[0;35m'
	elif [ "$2" == "alert" ]; then
		local color='\033[1;31m'
	elif [ "$2" == "warn" ]; then
		local color='\033[1;33m'
	elif [ "$2" == "error" ]; then
		local color='\033[0;31m'
	else
		local color='\033[0m'
	fi

 	echo -e "${color}$1${no_color}"
}

## Checks that one node is ready.
##
function check_cluster_ready(){

	message
	message "Wait for node to be ready..." "warn"
	message

	kubectl wait --for=condition=Ready nodes --all --timeout=600s

	message "Node status is Ready=True!"
	message

}

## Adds to PATH if not already added.
##
function add_path() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        export PATH="${PATH:+"$PATH:"}$1"
    fi
}

## Set variables.
##

dockerhub_username="amabe"
language="golang-middleware"
api_name="todo"

username="postgres"
host="postgresql.default"